<!DOCTYPE html>
<html>
<head>
    <title>Expired Token</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <h1>Expired Token</h1>
    <div class="error-message">
        <p>Ваш токен просрочен!</p>
        <p>Пожалуйста, получите новый</p>
    </div>
</body>
</html>
