<!DOCTYPE html>
<html>
<head>
    <title>Wrong Token</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <h1>Wrong Token</h1>
    <div class="error-message">
        <p>Ваш токен недействителен</p>
        <p>Пожалуйста, получите новый</p>
    </div>
</body>
</html>